{
  "short_name": "PulseCare",
  "name": "PulseCare Healthcare Console",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b1021",
  "background_color": "#0b1021"
}
